.new-traj-cards {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, 290px);
  margin-top: 20px auto;
}

.new-traj-cards-new-search {
  grid-template-columns: repeat(3, 290px);
}

.new-traj-cards_type_search {
  display: grid;
  grid-template-rows: repeat(2, 360px);
}
